//JOBNAME1 JOB (ABC,DEF),'COMPILE',CLASS=A,NOTIFY=&SYSUID,
//             MSGCLASS=X
//****************************************
//SORT     EXEC PGM=SORT
//SORTIN   DD *
HELLO WORLD
//SORTOUT  DD SYSOUT=*
//SYSIN    DD *
OPTION COPY
/*

//jobcard
// SET TEST1='FIRSTNAME_'             
// SET TEST2='LASTNAME'             
// SET TEST3=&TEST1.&TEST2       
//STEP1  EXEC PGM=IEFBR14       
//FILE1  DD DSN=&TEST3    

OUTPUT:-
//FILE1  DD DSN=&TEST3                   
 IEFC653I SUBSTITUTION JCL - DSN=FIRSTNAME_LASTNAME
